<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./media/icon.png" />
    <meta name="theme-color" content="#101319" />
    <title>212-Collections</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 439.66 402.99"
        fill="#ffffff"
      >
        <g>
          <g>
            <path
              d="m381.71,45.38l-3.98-1.84c-8.68-4.02-17.77-7.44-27.04-10.18-18.15-5.36-36.92-8.07-55.8-8.07-21.51,0-42.75,3.5-63.2,10.4-15.13-10.6-31.63-19-49.1-25C161.95,3.59,140.4,0,118.55,0c-9.67,0-19.37.71-28.83,2.11l-4.33.64C35.94,10.05-.76,53.25.01,103.22l.07,4.38c.81,52.12,21.71,100.98,58.85,137.58,11.13,10.97,23.6,20.62,37.12,28.73v29.08c0,55.14,44.86,100,100,100h25c55.14,0,100-44.86,100-100v-9.36c5.92-2.46,11.75-5.22,17.4-8.25,45.98-24.59,79.86-65.53,95.39-115.29l1.3-4.18c14.9-47.71-8.07-99.54-53.43-120.54h0Zm34.34,114.58l-1.3,4.18c-13.96,44.72-44.4,81.51-85.73,103.61-6.93,3.71-14.16,6.98-21.48,9.72l-6.49,2.43v23.09c0,44.11-35.89,80-80,80h-25c-44.11,0-80-35.89-80-80v-40.69l-5.11-2.87c-13.95-7.83-26.73-17.42-37.98-28.5-33.38-32.89-52.16-76.8-52.89-123.64l-.07-4.38c-.62-39.98,28.74-74.54,68.3-80.38l4.33-.64c8.5-1.26,17.22-1.89,25.91-1.89,19.64,0,39,3.23,57.54,9.61,17.22,5.92,33.38,14.43,48.04,25.29l4.34,3.21,5.07-1.86c19.79-7.27,40.43-10.96,61.36-10.96,16.96,0,33.83,2.44,50.14,7.25,8.33,2.46,16.51,5.54,24.3,9.15l3.98,1.84c36.29,16.81,54.66,58.27,42.74,96.44h0Z"
            />
          </g>
        </g>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 439.66 402.99"
        fill="#ffffff"
      >
        <g>
          <path
            d="m360.7,90.74h0s-3.98-1.83-3.98-1.83c-6.47-3-13.26-5.55-20.19-7.6-13.55-4-27.56-6.03-41.64-6.03-24.69,0-49.24,6.29-70.98,18.18-.2.11-.39.21-.59.32-4.87-4.93-10.08-9.51-15.55-13.67-12.59-9.57-26.53-17.03-41.43-22.15-15.4-5.29-31.48-7.98-47.79-7.98-7.23,0-14.47.53-21.52,1.57l-4.33.64c-24.72,3.65-43.08,25.25-42.69,50.24l.07,4.38c.6,38.92,16.21,75.41,43.95,102.74,14.82,14.6,32.68,25.98,52.03,33.2v60.23c0,27.57,22.43,50,50,50h25c27.57,0,50-22.43,50-50v-46.51c15.31-2.72,30.02-7.81,43.82-15.19,34.34-18.36,59.64-48.94,71.24-86.09l1.3-4.18c7.45-23.86-4.04-49.77-26.71-60.27Zm-201.65,135.35c-19.02-6-36.66-16.65-51-30.78-23.98-23.63-37.47-55.16-37.99-88.8l-.07-4.38c-.23-14.99,10.78-27.95,25.61-30.14l4.33-.64,18.6-1.36c14.09,0,27.98,2.32,41.28,6.89,12.89,4.43,24.94,10.87,35.83,19.15,6.62,5.03,12.79,10.77,18.34,17.06l5.63,6.37,7.19-4.52c2.18-1.37,4.43-2.69,6.68-3.93,18.81-10.29,40.04-15.73,61.38-15.73,12.17,0,24.27,1.75,35.98,5.21,5.99,1.77,11.86,3.98,17.45,6.56l3.98,1.84c13.61,6.3,20.5,21.85,16.03,36.16h0s-1.3,4.19-1.3,4.19c-10.02,32.11-31.89,58.54-61.57,74.41-14.22,7.6-29.55,12.4-45.55,14.26l-8.85,1.03v64.05c0,16.54-13.46,30-30,30h-25c-16.54,0-30-13.46-30-30v-74.69l-6.99-2.21Zm37.51-141.73c.23.16.46.3.68.46-.23-.16-.46-.3-.68-.46Z"
          />
        </g>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 439.66 402.99"
        fill="#ffffff"
      >
        <g>
          <g>
            <path
              d="m335.7,134.27c-4.26-1.97-8.75-3.66-13.34-5.01-42.23-12.46-87.18,5.17-110.06,41.45-11.74-41.16-49.84-70.72-93.76-70.72-4.79,0-9.57.35-14.21,1.03l-4.34.64.07,4.38c.4,25.72,10.71,49.83,29.05,67.9,18,17.73,41.71,27.66,66.93,28.03v101.01h25v-97.35c23.73,6.12,48.54,3.16,70.25-8.44,22.7-12.14,39.42-32.34,47.08-56.9l1.31-4.18-3.98-1.84h0Z"
            />
          </g>
        </g>
      </svg>
      <p>Loading</p>
    </div>
    <style>
      body {
        background-color: #101319;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body p {
        color: white;
        margin: 0;
        margin-top: 32px;
        font-size: 22px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        letter-spacing: 2px;
      }

      body div {
        position: relative;
      }

      body svg {
        position: absolute;
        top: -64px;
        --time: 5s;
      }

      body svg:nth-child(1) {
        animation: scale var(--time) infinite linear 0.5s;
      }
      body svg:nth-child(2) {
        animation: scale var(--time) infinite linear;
      }

      @keyframes scale {
        0% {
          transform: scale(1) translate(0);
        }
        50% {
          transform: scale(1.1) translate(0);
          opacity: 0;
        }
      }
    </style>
  </body>
</html>
